:root {
    --on-primary: #101010;
    --on-primary-color: #DDD;
    --on-background: #FFFFFF;
    --background: #F1F1F1;
    --on-primary-footer: #DDDDDD;
}
  
[dark-theme="dark"] {
    --on-primary: #DDDDDD;
    --on-primary-color: #303030;
    --on-background: #000000;
    --background: #161616;
    --on-primary-footer: #DDDDDD;
}

/* Universal body */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: var(--on-background);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* Fashion-logo  */
.fashion-logo {
    width: 100%;
    height: 320px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
}

/* Discount-Container */
.discount-container {
    margin-top: -5px;
    background-color: var(--on-background);
}

.discount li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.discount h3 {
    padding: 3px;
    color: var(--on-primary);
}

.discount .shop {
    font-size: 15px;
    padding: 5px;
    margin: 5px 0px 5px 40px;
    color: red;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.discount .delete-btn {
    font-size: 18px;
    margin: 0px 0px 0px 160px;
    border: none;
    background: transparent;
    animation: btn 5s infinite ;
}

@keyframes btn {
    0% {
    color: red;
}

25% {
    color: black; 
}

50% {
    color: green;
    transform: scale(0.8);
}

75% {
    color: blue;
}

100% {
    color: pink;
}
}

/* Header */
/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 3;
}

.header {
    background: var(--background); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.logo img{
    border-radius: 50%;
    margin: 10px 0px 0px 40px;
}

/* primary-nav */
.primary-nav ul a{
    color: var(--on-primary);
}

.primary-nav li {
    display: inline-block;
    padding: 15px;
    font-size: 30px;
}

nav .nav-list {
    position: relative;
}

nav .nav-list::after {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    bottom: 0;
    background: var(--on-primary);
}

/* animate from center */
nav .home::after {
    transform: scale(0, 1);
    transition: transform 0.3s ease;
}

nav .home:hover::after {
    transform: scale(1, 1);
}

/* animate from right */
nav .contact::after {
    transform: scale(0, 1);
    transform-origin: 0% 100%;
    transition: transform 0.3s ease;
}

nav .contact:hover::after {
    transform: scale(1, 1);
}

/* dropdown */
.dropdown {
    float: right;
}

.dropdown-content {
    position: absolute;
    background: var(--background);
    display: none; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 9px;
    z-index: 3;
}

.dropdown-content a {
    display: block;
    text-align: center;
    padding: 5px;
    font-size: 18px;
    border-radius: 9px;
}

.dropdown-content a:hover {
    background: var(--on-primary-color);
    color: var(--on-primary);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* User */
.user i{
    font-size: 35px;
    color: var(--on-primary);
}

/* Light and dark Mode */
.switch-theme-container {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.switch-theme-container span {
    margin-right: 12px;
}

/* toggle-icon */
.toggle-icon i.fas {
    color: var(--on-primary);
}

/* toggle-mode */
.toggle-mode {
    position: relative;
    font-size: 25px;
    color: var(--on-primary);
    margin-right: 10px;
}

/* switch-theme */
.switch-theme {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.switch-theme input {
    display: none;
}

.slider {
    background: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.4s;
}

.slider::before {
    content: " ";
    position: absolute;
    background: #fff;
    bottom: 4px;
    height: 26px;
    left: 4px;
    transition: 0.4s;
    width: 26px;
}

input:checked + .slider.round {
    background: var(--on-primary);
}

input:checked + .slider::before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 45px;
}

.slider.round::before {
    border-radius: 50%;
}

.fas {
    font-size: 25px;
    margin-right: 5px;
}

/* Secondary-nav */
.nav-secondary {
    float: left;
    margin-right: 25px;
}

.nav-order-list {
    background: var(--background);
    color: var(--on-primary);
    margin-left: 20px;
    padding: 5px; 
}

.nav-order-list h3 {
    padding: 13px;
    text-align: center;
}

.nav-order-list li {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav-order-list li:hover {
    background: var(--on-primary-color);
    color: var(--on-primary);
    border-radius: 5px;
}

.nav-order-list img {
    width: 45px;
    border-radius: 50%;
    padding: 5px;
}

/* Aside */
/* aside-container */
.aside-container {
float: right;
margin-right: 25px;
    background: var(--background);
    color: var(--on-primary);
}

.aside-content {
    margin: 20px;
}

.aside-content img {
    width: 150px;
    padding-left: 25px; 
}

.aside-content h5 {
    text-align: center;
    font-size: 18px;
    margin: 15px;
}

.aside-content p {
    text-align: center;
    padding: 10px;
}

.aside-content input {
    border-radius: 3px;
    border: 1px solid gray;
    padding: 4px;
}

.aside-content button {
    padding: 4px;
}


/* Sliding Section */
.sliding-section {
    min-width: 300px;
}

.office-wear {
    display: none;
    width: 750px;
    height: 350px;
}

/* Item-container */
/* overflow-container */
.overflow-container {
    overflow-x: scroll;
}

.animation-right {
    animation: slideInFromRight 4s ease-in ;
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
    }

    /* scroll-container */
    .scroll-container {
    display: flex;
    margin-top: 20px;
}

.scroll-container img {
    width: 200px;
    height: 270px;
    padding: 10px;
    transition: 0.3s ease-out;
}

.scroll-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125); 
}

.scroll-container img:nth-child(8) {
    border: 1px solid blue ;
}

/* arrive-container */
.arrive-container h2 {
text-align: center;
margin: 40px;
color: var(--on-primary);
}

.arrive-container img {
    width: 100%;
    height: 320px;
    opacity: 0.9;
}

/* Grid-Container */
/* grid */
.grid {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-column-gap: 10px;
    margin: 10px 20px;
}

.animationFromButton {
    animation: slideInFromButtom 7s ease-in;
}

@keyframes slideInFromButtom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}

.grid-items {
    margin: 15px;
}

.grid-content {
    width: 50%;
    position: relative;
}

.grid-image {
    width: 250px;
    height: 300px;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 15px;
}

.grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: .5s ease;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.grid-overlay img {
    width: 250px;
    height: 300px;
    border-radius: 15px;
}

.grid-content:hover .grid-overlay {
    opacity: 1;
}

.view-more-01 {
    top: 50%;
    left: 50%;
    opacity: .9;
    position: absolute;
    padding: 9px;
    font-size: 14px;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    border: none;
}

.view-more-01:hover { 
    color: var(--on-primary);
    background: var(--on-primary-color);
}

.grid-middle { 
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    text-align: center;
    transition: .5s ease;
}

.view-more {
    padding: 9px;
    font-size: 14px;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    border: none;
}

.view-more:hover {
    color: var(--on-primary);
    background: var(--on-primary-color);
}

.far {
    bottom: 0;
    left: 0;
    margin: 9px; 
    position: absolute;
    font-size: 25px;
    color: var(--on-primary);
}

.far:hover {
    color: red;
}

.grid-content:hover .grid-image {
    opacity: 0.3;
}

.grid-content:hover .grid-middle {
    opacity: 1;
}

.grid-lebel {
    text-align: center;
    padding: 5px;
    margin-top: 9px;
    color: var(--on-primary);
}

.grid-lebel .lebel {
    font-size: 20px;
} 

.grid-logo {
    margin-top: 15px;
    font-size: 16px;
}

.grid-logo .red {
    color: red;
}

/* Grid-container-second */
.grid-items-two {
    margin: 0px 20px; 
}

.grid-items-two h2 {
    text-align: center;
    margin: 20px;
    color: var(--on-primary);
}

.grid-content-two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    text-align: center;
}

.grid-image-container {
    position: relative;
    transition: transform 5s ease;
}

.grid-image-container:hover {
    transform: scale(.9);
}

.grid-image-two {
    width: 400px;
    height: 300px;
    margin: 20px 0;
    border-radius: 10px; 
}

.grid-middle-two {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.middle-container-two {
    background: #f9f9f9;
    padding: 15px 0px;
    position: absolute;
    left: 30%;
    top: 40%;
    width: 160px;
    border-radius: 7px; 
}

.middle-container-two h4 {
    margin: 9px; 
    color: var(--on-primary);
}

/* Grid-container-third */
.grid-content-three {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    text-align: center;
}

.grid-image-container-three {
    position: relative;
    transition: transform 3s ease-out;
}

.grid-image-container-three:hover {
    transform: scale(1.1);
}

.grid-image-three {
    width: 500px;
    height: 300px;
    margin: 20px 0;
    border-radius: 10px;
}

.grid-middle-three {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.middle-container-three {
    background: #f9f9f9;
    padding: 15px 0px;
    position: absolute;
    left: 38%;
    top: 40%;
    width: 160px;
    border-radius: 5px;
}

.middle-container-three h4 {
    margin: 5px 0;
}

/* Payment */
.payment {
    margin: 15px 0px;
}
/* discription */
.discription {
    margin: 20px 0px;
    background: var(--on-background);
    text-align: center;
}

.discription button {
    text-align: center;
    padding: 9px;
    margin: 0px 20px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    color: var(--on-primary);
}

.discription button:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color: var(--on-primary-color);
}

/* card */
.card {
    text-align: center;
    margin: 25px;
}

.card img {
    width: 150px;
    padding:  30px ;
}

/* download-app */
/* .download-app {
margin: ;
} */

.download-app img { 
    width: 150px;
    text-align: center;
}

/* Subscript here */ 
/* shopping-container */
.shopping-container {
    margin: 30px 0px;
    background: var(--background);
}
/* shopping-discount */
.shopping-discount {
    text-align: center;
}

.shopping-discount h2 {
    padding: 25px 0px;
}

.shopping-discount h2,
.shopping-discount p,
.shopping-discount button {
    margin-top: 10px;
    color: var(--on-primary);
}

.shopping-discount p {
    font-size: 17px;
}

.hand-down i{
    font-size: 25px;
    margin: 10px;
    color: var(--on-primary);
}

/* click */
.click {
    padding: 15px 0px;
    margin: 10px;
}

.click-btn {
    padding: 9px;
    color: var(--on-primary);
    font-size: 20px;
    border-radius: 8px;
    width: 90px;
    border: none;
}

.dropdown-discountContn {
    display: none;
}

.dropdown-discountContn h4,
.dropdown-discountContn h2,
.dropdown-discountContn p,
.dropdown-discountContn input,
.dropdown-discountContn label{
    color: var(--on-primary);
    padding: 8px;
}

.dropdown-discountContn h4,
.dropdown-discountContn h2,
.dropdown-discountContn p {
    margin: 18px;
}

.dropdown-discountContn input[type="email"] {
    position: relative;
    font-size: 20px;
    width: 250px; 
    border-radius: 6px;
    border: none;
}

.dropdown-discountContn input[type="radio"]{
    font-size: 30px;
}

.dropdown-discountContn label {
    font-size: 18px;
    color: var(--on-primary);
}

.dropdown-discountContn input[type="submit"]{
    margin: 20px 0px;
    padding: 15px;
    background: var(--background);
    color: var(--on-primary);
    border: none;
    border-radius: 20px ;
    width: 150px;
    height: 50px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
}

.dropdown-discountContn input[type="submit"]:hover {
    background: var(--on-primary-color);
    color: var(--on-primary);
}

.dropdown-discountContn input[type="checkbox"] {
    margin: 30px 9px;
    font-size: 25px;
    padding: 10px;
}

.dropdown-discountContn .blue {
    color: blue;
    text-decoration: underline;
    padding: 3px;
}

.dropdown-discountContn .red {
    color: red;
}

/* Footer */
footer {
    background: black;
}

.fashion-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 15px ;
}

.fashion-footer a {
    color: var(--on-primary);
    font-size: 25px;
}

.fashion-footer .red {
    color: red;
}

.fashion-footer .gold {
    color: var(--on-primary-footer);
}

.fashion-icon i{
    padding: 20px;
    font-size: 25px;
    color: var(--on-primary-footer);
}

.fa-youtube:hover {
    color: #ff0000;
}

.fa-twitter:hover {
    color: #1da1f2 ;
}

.fa-facebook:hover {
    color: #3b5998;
}

.fa-linkedin:hover {
    color: #0077b5;
}

.fa-whatsapp:hover {
    color: #075e54; 
}

/* scrollup-footer */
.scrollup-footer {
    color: #7d7f82;
    background: #212224;
    display: flex;
    justify-content: space-between;
}

.scrollup-footer span{
    margin: 5px 0px;
    font-size: 12px;
    padding: 0px 20px;
}

.fa-arrow-circle-up {
    font-size: 12px;
    color: #7d7f82;
}



.fa-arrow-circle-up:hover{
    color: #b0b2b5;
}

/* Media 900px */
@media screen and (max-width: 900px){
    /* discount-container   */
    .discount li {
        font-size: 14px;
    }

    .discount .shop {
        font-size: 12px;
    }

    /*  Header  */
    .header .logo img{
        width: 50px;
    }

    .header .nav-list {
        font-size: 20px;
    }

    .header i.fa-caret-down {
        font-size: 19px;
    }

    .header .fa-user-circle {
        font-size: 25px;
    }

    .header .toggle-mode,
    .header  .fa-sun,
    .header .switch-theme input[type="checbox"],
    .header .slider,
    .header .round
    {
        font-size: 20px;
    }

    /* Secondary-nav */
    .nav-order-list {
        font-size: 14px;
    }

    /* aside-content */
    .aside-content {
        font-size: 14px;
    }

    /* sliding section */
    .sliding-section .office-wear {
        width: 350px;
    }

    /* Items-container */
    .scroll-container img{
        width: 180px;
        height: 230px;
    }

    /* Grid */
    .grid {
        padding: 0px 10px;
    }

    .grid-content img{
        padding: 0px 7px;
        width: 160px;
        height: 220px;
    }

    button.view-more-01 {
        font-size: 10px;
        width: 70px;
        height: 30px;
    }

    button.view-more {
        font-size: 10px;
        width: 70px;
        height: 30px;
    }

    .grid-content .fa-heart {
        font-size: 15px;
        padding: 7px;
    }

    .grid-lebel .lebel,
    .grid-lebel .grid-logo
    {
        font-size: 14px;
    }

    /* Grid-container-second */
    .grid-image-container .grid-image-two {
        width: 200px;
    }

    .middle-container-two,
    .middle-container-three{
        width: 130px;
        height: 87px;
    }

    .middle-container-two h4,
        .middle-container-three h4{
        font-size: 12px;
    }
    /* Grid-container-third */
    .grid-image-three {
        width: 250px;
    }

    /* Payment */
    .discription button {
        font-size: 15px;
    }

    /* Card */
    .card img {
        width: 110px;
        margin: -15px;
    }

    /* download-app */
    .download-app img{
        width: 130px;
    }

    /* Subscribe here */
    .shopping-discount h2, .shopping-discount p ,
    .shopping-discount button{
        margin-top: -12px;
    }

    .click {
        margin: -1px;
    }

    .dropdown-discountContn p {
        margin: 3px;
    }

    .dropdown-discountContn input[type="submit"] {
        margin: -1px;
    }

    .fashion-footer span{
        font-size: 20px;
    }

    .fashion-icon i{
        font-size: 15px;
        margin: 0px -3px;
    }

    }
    
    @media screen and (max-width: 600px){
    /* discount-container   */
    .discount li {
        font-size: 10px;
    }

    .discount .shop {
        font-size: 10px;
    }

    /*  Header  */
    .header .logo img{
        width: 30px;
    }
    .header {
        align-items: center;
    }

    .header .nav-list {
        font-size: 11px;
    }

    .header .dropdown-content a{
        font-size: 12px;
    }

    .header i.fa-caret-down {
        font-size: 12px;
    }

    .header .fa-user-circle {
        font-size: 16px;
    }

    .switch-theme {
        position: relative;
        width: 56px;
        height: 26px;
    }

    .slider::before {
        height: 20px;
        width: 25px;
        transition: 0.3s;
    }

    .slider .round {
        border-radius: 50%;
    }

    .header .toggle-mode,
    .header  .fa-sun,
    .header  .fa-moon,
    .header .switch-theme input[type="checbox"]
    {
        font-size: 14px;
    }

    /* Secondary-nav */
    .nav-order-list {
        font-size: 10px;
        margin: -.8px;
    }

    /* aside-content */
    .aside-container {
        float: right;
    }
    .aside-content {
        font-size: 10px;
        width: 90px;
    }

    .aside-content h5 {
        font-size: 10px;
    }

    .aside-content img {
        width: 80px;
        padding: -9px;
    }

    .aside-content input{
        width: 40px;
        text-align: center;
    }
    .aside-content input[type="text"]{
        font-size: 5px;
    }

    .aside-content button {
        font-size: 5px;
        width: 30px;
    }

    /* sliding section */
    .sliding-section .office-wear {
        width: 224px;
        height: 180px;
    }

    /* Items-container */
    .scroll-container img{
        width: 160px;
        height: 210px;
    }

    /* arrive-container */
    .arrive-container img {
        height: 200px;
    }

    .arrive-container h2 {
        font-size: 16px;
    }

    /* Grid */
    .grid {
        padding: 0px 0px;
    }

    .grid-content img{
        padding: 0px -5px;
        width: 100px;
        height: 130px;
    }

    button.view-more-01,
    button.view-more {
        font-size: 6px;
        width: 50px;
        height: 20px;
    }

    .grid-content .fa-heart {
        font-size: 10px;
        padding: 5px;
    }

    .grid-lebel .lebel,
    .grid-lebel .grid-logo
    {
        font-size: 11px;
    }

    /* Grid-container-second */
    .grid-items-two h2{
        font-size: 15px;
    }

    .grid-image-container .grid-image-two {
        width: 150px;
        height: 160px;
    }

    .middle-container-two,
    .middle-container-three{
        width: 100px;
        height: 80px;
    }

    .middle-container-two h4,
        .middle-container-three h4{
        font-size: 9px;
    }
    /* Grid-container-third */
    .grid-image-three {
        width: 200px;
    }

    /* Payment */
    .discription button {
        font-size: 12px;
        width: 120px;
    }

    /* Card */
    .card img {
        width: 90px;
    }

    /* download-app */
    .download-app img{
        width: 120px;
    }

    /* Subscribe here */
    .shopping-discount h2, .shopping-discount p ,
    .shopping-discount button{
        margin-top: -12px;
        font-size: 13px;
    }

    .click {
        margin: -1px;
        font-size: 10px;
    }

    .dropdown-discountContn p {
        margin: 3px;
        font-size: 10px;
    }

    .dropdown-discountContn label{
        font-size: 12px;
    }

    .dropdown-discountContn input[type="submit"] {
        font-size: 12px;
        margin: -1px;
        width: 80px;
        height: 40px;
        border-radius: 3px;
    }

    .fashion-footer span{
        font-size: 16px;
    }

    .fashion-icon i{
        font-size: 15px;
        padding: 10px;
        margin: 0px -3px;
    }

    .scrollup-footer span{
        font-size: 9px;
    }

    } 

  